#CertificateAuth.keyStorePath=/Users/ashishgoyal/projects/anaplan-connect-1-4/anaplan-connect/AC1.4_keystore.jks
#CertificateAuth.keyStorePassword=Welcome1
#CertificateAuth.keyStoreAlias=certauthtestuser1Keystore
anaplan.user=ashish.goyal@anaplan.com
anaplan.password=India123
#CertificateAuth.keyStorePath=/Users/ashishgoyal/AnypointStudio/workspace/anaplan-demo/src/main/resources/kmitsumoto.jks
#CertificateAuth.keyStorePassword=CoconutToucan1
#CertificateAuth.keyStoreAlias=kmitsumoto
CertificateAuth.keyStorePath=/Users/ashishgoyal/AnypointStudio/workspace/anaplanconnectordemo/src/main/resources/my_keystore.jks
CertificateAuth.keyStorePassword=India_2417
CertificateAuth.keyStoreAlias=ashishgoyalcert
importid=Employee Planning from Employee Planning.csv