#CertificateAuth.keyStorePath=/Users/ashishgoyal/projects/anaplan-connect-1-4/anaplan-connect/AC1.4_keystore.jks
#CertificateAuth.keyStorePassword=Welcome1
#CertificateAuth.keyStoreAlias=certauthtestuser1Keystore
anaplan.user=ashish.goyal@anaplan.com
anaplan.password=
#CertificateAuth.keyStorePath=/Users/ashishgoyal/AnypointStudio/workspace/anaplan-demo/src/main/resources/kmitsumoto.jks
#CertificateAuth.keyStorePassword=CoconutToucan1
#CertificateAuth.keyStoreAlias=kmitsumoto
CertificateAuth.keyStorePath=my_keystore.jks
CertificateAuth.keyStorePassword=
CertificateAuth.keyStoreAlias=
importid=Employee Planning from Employee Planning.csv
